<!doctype html>
<html>
  <head>
    <link href="static/css/materialize.min.css" rel="stylesheet">
    <title>Example Measurements App</title>
  </head>
  <body>
    <script charset="UTF-8" src="static/js/client.js"></script>
  </body>
</html>
