<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Measurements Widget Demo</title>
    <script src="/dist/body-measurements-widget.min.js"></script>
  </head>
  <body>
    <!-- page content -->
  </body>
</html>
